TREE_COLORS
SEPARATOR TAB
DATA

DSM-105190-spadescontigs	label	#0000ff	bold
DSM-105191-spadescontigs	label	#0000ff	bold
DSM-105192-spadescontigs	label	#0000ff	bold
MER-111-spadescontigs	label	#0000ff	bold
MER-TA-151-spadescontigs	label	#0000ff	bold
DSM-105190-spadescontigs	branch	#0000ff	normal	1.5
DSM-105191-spadescontigs	branch	#0000ff	normal	1.5
DSM-105192-spadescontigs	branch	#0000ff	normal	1.5
MER-111-spadescontigs	branch	#0000ff	normal	1.5
MER-TA-151-spadescontigs	branch	#0000ff	normal	1.5
